@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

/* Styles limited to r20 sheets */
.r20 .item-form {
  font-family: "Roboto", sans-serif;
}
.r20 .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.r20 .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.r20 .sheet-header .header-fields {
  flex: 1;
}
.r20 .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.r20 .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.r20 .sheet-tabs {
  flex: 0;
}
.r20 .sheet-body,
.r20 .sheet-body .tab,
.r20 .sheet-body .tab .editor {
  height: 100%;
}
.r20 .tox .tox-editor-container {
  background: #fff;
}
.r20 .tox .tox-edit-area {
  padding: 0 8px;
}
.r20 button:disabled {
  color: #616161;
  background: #9f9e93;
  cursor: not-allowed;
}
.r20 .resource-label {
  font-weight: bold;
}
.r20 .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.r20 .items-header > * {
  font-size: 14px;
  text-align: center;
}
.r20 .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.r20 .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}
.r20 .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.r20 .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.r20 .items-list .item-name h3, .r20 .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.r20 .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.r20 .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.r20 .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.r20 .items-list .item:last-child {
  border-bottom: none;
}
.r20 .items-list .item .item-name {
  color: #191813;
}
.r20 .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.r20 .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.r20 .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.r20 .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.r20 .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.r20 .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.r20 .effects .item .effect-source,
.r20 .effects .item .effect-duration,
.r20 .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.r20 .effects .item .effect-controls {
  border: none;
}
.r20 section.skills {
  display: grid;
  grid-template-columns: 1fr min-content min-content min-content minmax(min-content, 1.8rem) min-content min-content;
  grid-template-rows: auto;
  gap: 0.125rem 0.25rem;
  align-items: center;
}
.r20 section.skills > :first-child {
  margin-bottom: 0.4rem;
}
.r20 section.skills .skill-header {
  align-self: center;
}
.r20 section.skills .buttons {
  display: flex;
  flex-direction: column;
  justify-self: end;
}
.r20 section.skills .buttons button {
  height: 1.5em;
  padding: 0em 0.2em;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.r20 .attack {
  margin: 2rem 0;
  border: 1px solid black;
}
.r20 .sheet-header {
  align-self: end;
}
.r20 .header-fields {
  display: grid;
  grid-template-areas: "name name" "resources resources" "level defenses";
  gap: 0.25rem 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.r20 .header-fields .charname {
  grid-area: name;
}
.r20 .header-fields .resources {
  grid-area: resources;
  display: flex;
  gap: 0.5rem;
  margin: 0;
  justify-content: space-around;
}
.r20 .header-fields .resources .resource {
  width: fit-content;
}
.r20 .header-fields .resources .resource-content {
  align-items: center;
}
.r20 .header-fields .resources .resource-content > input {
  max-width: 3.2rem;
}
.r20 .header-fields .resources .resource-content > span {
  font-size: 1.5rem;
  max-width: 1rem;
}
.r20 .header-fields .level {
  grid-area: level;
  display: flex;
  gap: 0.25rem;
}
.r20 .header-fields .level > .resource-content {
  max-width: 2rem;
}
.r20 .header-fields .defenses {
  grid-area: defenses;
  display: grid;
  grid-template-areas: "defense defense" "guard dodge";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-content: space-between;
}
.r20 .header-fields .defenses > div {
  text-align: center;
}
.r20 .header-fields .defenses .defense {
  grid-area: defense;
}
.r20 .header-fields .defenses .guard {
  grid-area: guard;
}
.r20 .header-fields .defenses .dodge {
  grid-area: dodge;
}

/*# sourceMappingURL=r20.css.map */
