{
  "BOILERPLATE": {
    "Ability": {
      "Str": { "long": "Strength", "abbr": "str" },
      "Con": { "long": "Constitution", "abbr": "con" },
      "Dex": { "long": "Dexterity", "abbr": "dex" },
      "Int": { "long": "Intelligence", "abbr": "int" },
      "Wis": { "long": "Wisdom", "abbr": "wis" },
      "Cha": { "long": "Charisma", "abbr": "cha" }
    },
    "SheetLabels": {
      "Actor": "Boilerplate Actor Sheet",
      "Item": "Boilerplate Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    }
  },

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell"
    }
  }
}
